{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "InMemory"
  },
  "Jwt": {
    "Secret": "ThisIsAVeryLongSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "AppApi",
    "Audience": "AppClient",
    "ExpirationInDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5026",
      "https://localhost:5026"
    ]
  }
}

